<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="63" Column="23" />
      <File FileName="Assets\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SensorSize.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>